spring.application.name=CVC
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration